{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@popup/*": ["packages/popup/src/*"],
      "@content/*": ["packages/content/src/*"],
      "@background/*": ["packages/background/src/*"]
    }
  }
}
